# pp-libs

./: .gitattributes  .gitignore  README.md  settings.gradle
PP_basics/: build.gradle
PP_datatype/: build.gradle
PP_parameters/: build.gradle
PP_scripting/: build.gradle
PP_scripting/src/main/java/dev/pp/scripting/: ScriptingConstants.java  ScriptingUtils.java
PP_scripting/src/main/java/dev/pp/scripting/bindings/core/: FileBinding.java  GUIDialogsBinding.java  NumberBinding.java  OSConfigBinding.java  OSEnvBinding.java  OSErrBinding.java  OSInBinding.java  TimeUtilsBinding.java  WindowsCmdBinding.java
PP_scripting/src/main/java/dev/pp/scripting/docletParser/: JavaDocletParser.java  MyDoclet.java
PP_scripting/src/main/java/dev/pp/scripting/env/: ScriptingEnvironmentImpl.java  ScriptingEnvironmentOld.java
PP_scripting/src/test/java/dev/pp/scripting/: ScriptingUtilsTest.java
PP_scripting/src/test/java/dev/pp/scripting/env/: ScriptingEnvironmentTest.java
PP_text/: build.gradle
pp-basics/: README.md  build.gradle
pp-commands/: README.md  build.gradle
pp-commands/src/main/java/: module-info.java
pp-commands/src/main/java/dev/pp/commands/cli/: CLICommands.java  InvalidCLIArguments.java
pp-commands/src/main/java/dev/pp/commands/command/: CommandExecutor.java  CommandSpec.java  CommandSpecs.java  FormalCommand.java  FormalCommands.java
pp-commands/src/main/java/dev/pp/commands/errors/: CLIExceptionHandler.java
pp-commands/src/main/java/dev/pp/commands/picocli/: CommandSpecToPicocliConverter.java  CommandToPicocliConverter.java  FormalParameterToPicocliConverter.java  ParameterSpecToPicocliConverter.java  PicocliCommandLineExecutor.java  PicocliCommandWrapperOld.java  PicocliHelper.java
pp-datatype/: README.md  build.gradle
pp-parameters/: README.md  build.gradle
pp-scripting/: README.md  build.gradle
pp-scripting/src/main/java/: module-info.java
pp-scripting/src/main/java/dev/pp/scripting/: ScriptingUtils.java
pp-scripting/src/main/java/dev/pp/scripting/bindings/: ScriptingBinding.java
pp-scripting/src/main/java/dev/pp/scripting/bindings/builder/: BindingsBuilder.java
pp-scripting/src/main/java/dev/pp/scripting/bindings/core/: FileBinding.java  GUIDialogsBinding.java  OSCommandBinding.java  OSConfigBinding.java  OSConsoleBinding.java  OSInBinding.java  OSOutBinding.java  URLBinding.java  WindowsCmdBinding.java
pp-scripting/src/main/java/dev/pp/scripting/docletParser/: JavaDocletParser.java
pp-scripting/src/main/java/dev/pp/scripting/env/: ScriptingEnvironment.java  ScriptingEnvironmentImpl.java  ScriptingEnvironmentImplOld.java
pp-scripting/src/test/java/dev/pp/scripting/: ScriptingUtilsTest.java
pp-scripting/src/test/java/dev/pp/scripting/docletParser/: JavaDocletParserTest.java
pp-scripting/src/test/java/dev/pp/scripting/env/: ScriptingEnvironmentTest.java
pp-text/: README.md  (+1 more)
(+313 files in other folders)
