/*
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.4/userguide/multi_project_builds.html
 */

rootProject.name = 'pp-libs'
include ( 'pp-basics', 'pp-text', 'pp-datatype', 'pp-parameters', 'pp-commands', 'pp-texttable', 'pp-scripting' )
