/*
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/7.4/userguide/multi_project_builds.html
 */

rootProject.name = 'PP_libraries'
include ( 'PP_basics', 'PP_text', 'PP_datatype', 'PP_parameters', 'PP_texttable', 'PP_scripting' )
