plugins {
    id 'dev.pp.java-library-conventions'
}

dependencies {
    api project(':pp-basics')

    testCompileOnly group: 'org.graalvm.js', name: 'js', version: '22.2.0'
    implementation group: 'org.graalvm.js', name: 'js', version: '22.2.0'
    
    // Not needed
    // implementation group: 'org.graalvm.truffle', name: 'truffle-api', version: '22.1.0'

    // Needed only if the standard Java script API is used
    // implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '22.1.0'

    /*
    // support for Javascript
    boolean buildGraalVMNativeImage = false;

    System.out.println();
    System.out.println ( "buildGraalVMNativeImage (pp-scripting's build.gradle) = " + buildGraalVMNativeImage );
    System.out.println();

    if ( buildGraalVMNativeImage ) {
        // GraalVM native image uses it's own Javascript implementation,
        // therefore don't use the dependency in the distribution 
        testCompileOnly group: 'org.graalvm.js', name: 'js', version: '22.1.0'
    } else {
        implementation  group: 'org.graalvm.js', name: 'js', version: '22.1.0'
    }
    */
}
