plugins {
    id 'dev.pp.java-library-conventions'
}

dependencies {
    api project(':PP_basics')

    // support for Javascript
    implementation group: 'org.graalvm.js', name: 'js', version: '21.3.0'
    // implementation group: 'org.graalvm.truffle', name: 'truffle-api', version: '21.3.0'

    // Needed only if the standard Java script API is used
    // implementation group: 'org.graalvm.js', name: 'js-scriptengine', version: '21.3.0'
}
